MONGO_CONN=mongodb+srv://gustavoanjos160:1IGBE7MmPMBYZWv2@calmo-database.ftbyx.mongodb.net/Calmo?retryWrites=true&w=majority&appName=calmo-database
DATABASE=Calmo
MONGO_URI=mongodb://localhost:27017/Calmo